<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Feliz Cumple Lau!</title>
    <style>
        body {
            color: black; /* todo el texto será negro por defecto */
        }

        .verde {
            color: green;
        }

        .rojo {
            color: red;
        }
    </style>
</head>

<body>

    <h1 class="verde">🎉 FELIZ CUMPLE LAU !! 🎉</h1>

    <h2>Para tener una pista tendrás que bajar más en la página</h2>

    <!-- 8 saltos de línea hacia abajo -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a href="https://www.youtube.com/watch?v=3k53XKibh5c">Pista 1 </a>

    <!-- 10 saltos de línea hacia abajo -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>...No te creaaaaas... te toca seguir con la curiosidad jeje</p>

    <p>Sorry not sorry</p>

    <br><br>

    <p class="rojo">Te&nbsp;&nbsp;&nbsp;quiero&nbsp;&nbsp;&nbsp;&lt;3</p>

    <br>

    <h2 class="verde">FELIZ CUMPLEEEEEEEE !!!!!!!!</h2>

</body>

</html>